body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(ellipse at bottom, hsl(225, 100%, 94%), hsl(225, 100%, 98%));
    font-family: 'Red Hat Display', sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    width: 450px;
    min-height: 55vh;
    background: white;
    border-radius: 3%;
}

.topImage > img{
    border-radius: 10px 10px 0 0;
}
.bottom{
    display: flex;
    flex: 0.5;
    flex-direction: column;
    align-items: center;
}

.bottom > h2 {
    color: hsl(223, 47%, 23%);
    padding: 0;
    margin-top: 40px;
}
.bottom > p {
    width: 70%;
    text-align: center;
    font-size: 16px;
    line-height: 1.4;
    color: hsl(224, 23%, 55%);
    margin: 0;

}

.payment{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 80%;
    background: hsl(225,100%,98%);
    padding: 20px 0 20px 0;
    margin: 30px;
    border-radius: 10px;
}
.payment > .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment > .price{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: hsl(224,23%,55%);
}
.payment > .price > span{
    font-weight: 600;
    color: black;
}
.payment > .change{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    cursor: pointer;
    color: darkslateblue;
}

.payment > .change:hover{
    text-decoration: none;
}

.checkout{
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(56,42,225);
    padding-top: 15px;
    padding-bottom: 15px;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;
    color: white;
    box-shadow: 0px 10px 7px rgba(56,42,255,0.2);
}
.checkout:hover{
    background: rgb(118,108,241);
}
.cancel{
    margin-top: 10px;
    cursor: pointer;
}
.cancel:hover{
    font-weight: 700;
}

